1. Add hard limit to query execution times: http://stackoverflow.com/questions/5408156/how-to-drop-a-postgresql-database-if-there-are-active-connections-to-it
2. Maybe send query results to users
3. Allow bd to drop schema public (DROP SCHEMA public) (CREATE SCHEMA public AUTHORIZATION bd);